# plasticFreeRiver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plasticfreeriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plasticfreeriver/: ApiService.java  MainActivity.java  ModelInput.java  MyAdapter.java  PredictionResponse.java  User.java  feedFragment.java  home1Fragment.java  homeFragment.java  insightFragment.java  loginActivity.java  post.java  postWithoutstatus.java  registerActivity.java
app/src/main/res/drawable/: arrow_back.xml  background.xml  baseline_downloading_24.xml  baseline_location_on_24.xml  baseline_thumb_up_alt_24.xml  glass_effect.xml  tick.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_feed.xml  fragment_home.xml  fragment_home1.xml  fragment_insight.xml  rv_feedcard.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plasticfreeriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
