pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Module-specific build.gradle

        repositories {
            maven { url "https://jitpack.io" }
        }

    }
}
rootProject.name = "plasticFreeRiver"
include ':app'
