<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/feed"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="feed" />
    <item
        android:id="@+id/insight"
        android:icon="@drawable/sagaricon"
        android:title="insight"/>
</menu>